<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:id="@+id/coffeeImage"
                android:layout_marginTop="4dp"
                android:src="@drawable/greentea"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text=""
                android:textSize="12sp"
                android:layout_marginRight="12dp"
                android:layout_below="@+id/coffeeName"
                android:layout_marginLeft="12dp"
                android:id="@+id/description"
                android:layout_toRightOf="@+id/coffeeImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:id="@+id/coffeeName"
                android:textStyle="italic"
                android:textSize="26sp"
                android:layout_toRightOf="@+id/coffeeImage"
                tools:text="Green Tea"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_toRightOf="@+id/coffeeImage"
                android:id="@+id/clickheretoorder"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                tools:text="Click  to Order"/>




        </RelativeLayout>

    </android.support.v7.widget.CardView>





</LinearLayout>
